{
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "cSpell.words": [
    "btnp",
    "bulletSfx",
    "bulletSpeed",
    "bulletSprite",
    "BULLSPREND",
    "bullsprstart",
    "circfill",
    "currframe",
    "FLAMESPR",
    "laserSfx",
    "laserSpeed",
    "lasersprend",
    "laserSprite",
    "pset",
    "shipBullOffset",
    "shipSpdX",
    "shipSpdY",
    "spriteend",
    "spritesrt",
    "spritestart",
    "SPRSTART"
  ],
  "workbench.colorTheme": "PICO-8",
  "editor.fontSize": 14
}
